/** @file release.notes
 * Package calibRootData
 * Coordinator:  J. Bogart
                              EOH

 calibRootData-01-08-00 20-Aug-2012    jrb for Windows no-install-headers
 calibRootData-01-07-11 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 calibRootData-01-07-10 12-Jun-2010    jrb upgrades for SCons builds
 calibRootData-01-07-09 05-Nov-2009    jrb Updates for SCons
   v1r7p8 23-Oct-2007 hmk    hop to v7r* for RootcintPolicy for new rootmap
   v1r7p7  8-Jun-2006 jrb    Add explicit destructors for Tot, ChargeScale
   v1r7p6 27-Feb-2006 jrb    Need v6r* of RootcintPolicy after all
   v1r7p5 17-Feb-2006 jrb    This time remember to commit modified requirements! 
   v1r7p4 16-Feb-2006 jrb    Back to v5 of RootcintPolicy (v6 wasn't meant to be)
   v1r7p3  6-Sep-2005 jrb    Put explicit use of GlastPolicy in requirements
   v1r7p2 30-Aug-2005 jrb    Pick up new major release of RootcintPolicy
   v1r7p1 28-May-2005 jrb    See v1r7p0 below
   v1r7p0 27-May-2005 hmk    Use v5 of RootcintPolicy
   v1r7   17-Apr-2005 jrb    Back out commonRootData namespace
   v1r6   13-Apr-2005 jrb    Upgrades for commonRootData v2 (namespace)
   v1r5   31-Mar-2005 jrb    Add classes for charge scale
   v1r4p1 12-Jan-2005 jrb    Tag Heather's little changes to make ROOT 4 happy
   v1r4p0  5-Jan-2005 jrb    Make a two-tower fake ToT file
   v1r4   29-Dec-2004 jrb    More additions, bug fixes for ToT
 * 17-Dec-2004: jrb v1r3     Add classes for ToT charge injection calibration
 * 10-Aug-2004: hmk v1r2p0:  Move to new RootcintPolicy to fix Windows build
 * 26-Jul-2004: jrb v1r2:    Couple more small changes to make it usable
 * 24-Jul-2004: jrb v1r1:    Reorg CAL classes; eliminate extra inheritance
 * 21-Jul-2004: jrb v1r0:    This one will build
 * 21-Jul-2004: jrb v0r0:    Initial import
 *
 */
