/** @file release.notes
 * Package calibRootData
 * Coordinator:  J. Bogart
                              EOH

   v1r4p0  5-Jan-2005 jrb    Make a two-tower fake ToT file
   v1r4   29-Dec-2004 jrb    More additions, bug fixes for ToT
 * 17-Dec-2004: jrb v1r3     Add classes for ToT charge injection calibration
 * 10-Aug-2004: hmk v1r2p0:  Move to new RootcintPolicy to fix Windows build
 * 26-Jul-2004: jrb v1r2:    Couple more small changes to make it usable
 * 24-Jul-2004: jrb v1r1:    Reorg CAL classes; eliminate extra inheritance
 * 21-Jul-2004: jrb v1r0:    This one will build
 * 21-Jul-2004: jrb v0r0:    Initial import
 *
 */
